
.normal {
  width:100%;height:100%;overflow-y:hidden;min-width:1300px;
  display:flex;flex-flow:row;
}
.loginLeft{
  width:50%;
  background: url(https://images.unsplash.com/photo-1482958993235-b0e8ee313b9c?auto=format&fit=crop&w=1498&q=80) no-repeat center 0;
  background-size: 100% 100%;
}
.loginLeft img{
  width:100%;height:100%;
}
.loginRight{
  width:50%;
}
.RightName{
  text-align:center;margin:15% 0px 5%;font-size:30px;
}
.ant-input{
  height:50px !important;
}


#components-form-demo-normal-login .login-form {
  width:50%;border:1px solid red;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100% !important;
}


